<!--
  Generated template for the GeneroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
   Aluno:Diego Silva Santini dos Santos RA:816117855
-->
<ion-header>

  <ion-navbar>
    <ion-title>Genero</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-list>
      <ion-item>
        <ion-label color="primary">Terror</ion-label>
      </ion-item>
      <ion-item>
        <ion-label color="primary">Suspense</ion-label>
      </ion-item>
      <ion-item>
        <ion-label color="primary">Ação</ion-label>
      </ion-item>
      <ion-item>
        <ion-label color="primary">Aventura</ion-label>
      </ion-item>
      <ion-item>
        <ion-label color="primary">Comedia</ion-label>
      </ion-item>
    </ion-list>
</ion-content>
