<!--
  Generated template for the GeneroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
   Aluno:Diego Silva Santini dos Santos RA:816117855
-->
<ion-header>

  <ion-navbar>
    <ion-title>Generos</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
    <ion-card *ngFor="let genero of generos">
      <ion-card-header>
        <h2>{{genero.name}}</h2>
      </ion-card-header>
    </ion-card>
</ion-content>

