<!--
  Generated template for the PopularidadePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
   Aluno:Diego Silva Santini dos Santos RA:816117855
-->
<ion-header>

  <ion-navbar>
    <ion-title>Popularidade</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
  <ion-list>
    <ion-item>
      <ion-label color="black">A Freira</ion-label>
    </ion-item>
    <ion-item>
      <ion-label color="black">Os Vingadores</ion-label>
    </ion-item>
    <ion-item>
      <ion-label color="black">Deadpool 2</ion-label>
    </ion-item>
    <ion-item>
      <ion-label color="black">Pantera Negra</ion-label>
    </ion-item>
    <ion-item>
      <ion-label color="black">Os incriveis 2</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
