<!--
  Generated template for the LancamentosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
   Aluno:Diego Silva Santini dos Santos RA:816117855
-->
<ion-header>

  <ion-navbar>
    <ion-title>Lancamentos</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-card>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/marty-avatar.png">
      </ion-avatar>
      <h2 class="feed_title">{{filme.title}}</h2>
      <p>{{filme.release_date | date:'d/M/y'}}</p>
    </ion-item>
    <img [src]="'https://image.tmdb.org/t/p/w300/' + filme.backdrop_path">
    <ion-card-content>
      <p>{{filme.overview}}</p>
    </ion-card-content>
  </ion-card>
</ion-content>