<!--
  Generated template for the FilmePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Filme</ion-title>
  </ion-navbar>
 
</ion-header>


<ion-content padding>
<ion-searchbar
  [(ngModel)]="myInput"
  [showCancelButton]="shouldShowCancel"
  (ionInput)="onInput($event)"
  (ionCancel)="onCancel($event)">
</ion-searchbar>
  <ion-list >
    <ion-item *ngFor="let filme of filme"(click)="irParaDestino(filme)">
        <h2>{{filme.titulo}}</h2>
     </ion-item>
  </ion-list>
</ion-content>
