<!--
  Generated template for the FilmePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Filme</ion-title>
  </ion-navbar>
 
</ion-header>




<ion-content padding>
  <ion-searchbar
  [(ngModel)]="myInput"
  [showCancelButton]="shouldShowCancel"
  (ionInput)="onInput($event)"
  (ionCancel)="onCancel($event)">
</ion-searchbar>
<ion-card *ngFor="let filme of lista_filmes">
  <ion-item>
  <ion-avatar item-start>
  <img src="assets/imgs/marty-avatar.png">
  </ion-avatar>
  <h2 class="feed_title">{{filme.title}}</h2>
  <p>{{filme.release_date | date:'d/M/y'}}</p>
  </ion-item>
  <img [src]="'https://image.tmdb.org/t/p/w300/' + filme.backdrop_path">
  <ion-card-content>
  <p>{{filme.overview}}</p>
  </ion-card-content>
</ion-card>
