<!--
  Generated template for the FilmePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
  Aluno: Diego Silva Santini dos Santos RA:816117855
-->
<ion-header>

  <ion-navbar>
    <ion-title>Filme</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-searchbar
    [(ngModel)]="myInput"
    [showCancelButton]="shouldShowCancel"
    (ionInput)="onInput($event)"
    (ionCancel)="onCancel($event)">
  </ion-searchbar>
  <ion-list >
      <ion-item>
          <ion-label color="black">A Freira</ion-label>
          <ion-label color="primary">Terror</ion-label>
        </ion-item>
        <ion-item>
          <ion-label color="black">Os Vingadores</ion-label>
          <ion-label color="primary">Guerra</ion-label>
        </ion-item>
        <ion-item>
          <ion-label color="black">Deadpool 2</ion-label>
          <ion-label color="primary">Comedia</ion-label>
        </ion-item>
        <ion-item>
          <ion-label color="black">Pantera Negra</ion-label>
          <ion-label color="primary">Herois</ion-label>
        </ion-item>
        <ion-item>
          <ion-label color="black">Os incriveis 2</ion-label>
          <ion-label color="primary">Infantil</ion-label>
        </ion-item>
  </ion-list>
  <button ion-button round >Editar</button>
  <button ion-button round >Excluir</button>
</ion-content>
