<!--
  Generated template for the IntroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
   Aluno:Diego Silva Santini dos Santos RA:816117855
-->
<ion-navbar>
    <ion-title>Intro</ion-title>
  </ion-navbar>

<ion-content >
    <ion-slides pager>
        <ion-slide class="slide_image">
          <img src="assets/imgs/slideintro-1.jpg">
        <h2></h2>
        <div>
            <p>Esse App é destinado para pessoas que</p>
            <p>gostam de acompanhar as informações sobre os filmes</p>
        </div>
        </ion-slide>

        <ion-slide class="slide_image">
            <img src="assets/imgs/slideintro-2.jpg">
        <h2></h2>
        <div>
            <p>Permitindo com que o usuario tambem adicione os filmes que ele goste</p>
            <p>tudo em anonimo, com direito a filtros como, lançamento,popularidade e genero</p>
        </div>
        </ion-slide>


        <ion-slide class="slide_image">
            <img src="assets/imgs/slideintro-3.jpg">
        <h2>Bem-vindo!!</h2>
        <a (click)="goToTabsPage()">Continuar</a>
        </ion-slide>
    </ion-slides>
</ion-content>
